# parking-lot

netherlands-parking-system/: pom.xml
netherlands-parking-system/src/main/java/com/parking/nl/: NetherlandsParkingSystemApplication.java
netherlands-parking-system/src/main/java/com/parking/nl/common/: CommonUtil.java  Constants.java
netherlands-parking-system/src/main/java/com/parking/nl/controller/: AdminRegisterController.java  ParkingSystemController.java
netherlands-parking-system/src/main/java/com/parking/nl/data/model/: ParkingStatus.java  ParkingVehicle.java  Street.java  UnRegsiteredVehicles.java
netherlands-parking-system/src/main/java/com/parking/nl/data/repository/: ParkingVehiclesRepository.java  ParkingVehiclesSpecification.java  StreetRepository.java  UnRegisteredVehiclesRepository.java
netherlands-parking-system/src/main/java/com/parking/nl/domain/request/: ParkingRequest.java  StreetRequest.java  UnregisteredVehiclesRequest.java
netherlands-parking-system/src/main/java/com/parking/nl/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ServiceException.java
netherlands-parking-system/src/main/java/com/parking/nl/helper/: PenaltyHelper.java
netherlands-parking-system/src/main/java/com/parking/nl/mapper/: ParkingVehiclesMapper.java  StreetMapper.java  UnRegisteredVehiclesMapper.java
netherlands-parking-system/src/main/java/com/parking/nl/netherlandsparkingsystem/: NetherlandsParkingSystemApplication.java
netherlands-parking-system/src/main/java/com/parking/nl/scheduler/: ReportScheduler.java  SchedulerConfig.java
netherlands-parking-system/src/main/java/com/parking/nl/service/: AdminRegisterService.java  ParkingSystemService.java  ReportSchedulerService.java  TariffService.java
netherlands-parking-system/src/main/java/com/parking/nl/validator/: CheckInDateValidator.java  LicensePlateValidator.java  NotNullConstraint.java  NotNullValidator.java  StreetValidator.java
netherlands-parking-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql  logback.xml
netherlands-parking-system/src/test/java/com/parking/nl/: GenericTest.java  NetherlandsParkingSystemApplicationTests.java
netherlands-parking-system/src/test/java/com/parking/nl/controller/: AdminRegisterControllerTest.java  AdminSystemControllerTest.java  NetherlandsParkingSystemApplicationTests.java  ParkingSystemControllerTest.java
netherlands-parking-system/src/test/java/com/parking/nl/helper/: PenaltyHelperTest.java
netherlands-parking-system/src/test/java/com/parking/nl/mapper/: ParkingVehicleMapperTest.java  StreetMapperTest.java  UnRegisteredVehiclesMapperTest.java
netherlands-parking-system/src/test/java/com/parking/nl/netherlandsparkingsystem/: NetherlandsParkingSystemApplicationTests.java
netherlands-parking-system/src/test/java/com/parking/nl/scheduler/: ReportSchedulerTest.java
netherlands-parking-system/src/test/java/com/parking/nl/service/: AdminRegisterServiceTest.java  ParkingSystemServiceTest.java  ReportSchedulerServiceTest.java  TariffServiceTest.java
netherlands-parking-system/src/test/java/com/parking/nl/validator/: CheckInDateValidatorTest.java  LicensePlaterValidatorTest.java  StreetValidatorTest.java
netherlands-parking-system/src/test/resources/: Input_Request.json  application.yml
netherlands-parking-system/src/test/resources/json/: Admin_Input_Request.json  Street_Input_Request.json
(+17 files in other folders)
